/* место для вашего кода */
.header {
  min-height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  gap: 32px;
  height: 26px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list-item {
  text-underline-offset: 4px;
  list-style-type: none;
}

.header__links-list-item_no-bullit .header__links-list-item {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 136px;
}

.address {
  text-underline-offset: 4px;
  justify-self: end;
  max-width: 240px;
  max-height: 100px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 5px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px;
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-color: black;
  background-repeat: no-repeat;
  color: #fff;
  text-transform: uppercase;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
  z-index: 1;
}

.cover-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  z-index: 2;
}

.cover-title-span {
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.text-center {
  align-self: center;
  margin-right: -0.3em;
  margin-top: -5px;
}

.text-right {
  align-self: end;
  margin-right: -0.3em;
}

.text__righ-last {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.cover__description-text {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid;
  padding: 12px 32px 11px 31px;
  z-index: 2;
}

.lots {
  min-height: 723px;
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  text-decoration: none;
  position: relative;
}

.card {
  position: relative;
  height: 100%;
  z-index: 2;
}

.card-content {
  height: 100%;
  padding: 48px 40px;
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #fff;
}

.card-text {
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  padding-left: 40px;
  text-underline-offset: 5px;
}

.about {
  padding: 0 24px 180px 24px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 13px;
}

.about__column-logo {
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  margin: 34px 47px;
}

.about__logo-image {
  width: 141px;
}

.about__column-text {
  padding-top: 148px;
  min-height: 449px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-top: 111px;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

.footer {
  min-height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
}

.address-footer {
  justify-self: start;
  margin-top: 1px;
  margin-bottom: 0;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
  display: flex;
  justify-content: center;
  margin-top: 1px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
  list-style-type: none;
}

.footer__menu-link_active .footer__menu-list-item {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  padding-top: 1px;
  flex-wrap: wrap;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
